.index-page {
	.trigger {
		padding: 0 24px;
		font-size: 18px;
		line-height: 64px;
		cursor: pointer;
		transition: color 0.3s;
	}

	.trigger:hover {
		color: #1890ff;
	}
	.ant-layout-sider-dark {
		background-color: #2a3442;
	}
	.ant-menu-dark {
		background-color: #2a3442;
	}
	.react-resizable-handle {
		position: absolute;
		width: 5px;
		height: 100%;
		bottom: 0;
		cursor: col-resize;
		z-index: 999;
	}
	.react-resizable-handle-ne {
		right: 0;
	}
	.react-resizable-handle-nw {
		left: 0;
	}

	.temp-border {
		position: absolute;
		width: 5px;
		height: 100%;
		bottom: 0;
		cursor: col-resize;
		background: #4e545a;
		z-index: 99;
	}
	.app_name {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 64px;
		font-size: 20px;
		color: aliceblue;
		background-color: rgb(28, 36, 46);
	}
}
